spring.application.name=UserRestApi
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL Initialization Configuration
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql

# HikariCP Configuration
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.idleTimeout=80000
